total 80
drwxr-xr-x 2 root root  4096 Feb 13 17:31 .
drwxr-xr-x 6 root root   121 Feb 13 03:51 ..
-rw-r--r-- 1 root root    12 Feb 13 16:22 \*\\
-rw-r--r-- 1 root root    12 Feb 13 16:27 \*\\'
-rw-r--r-- 1 root root    12 Feb 13 16:19 \*\\\'
-rwxr--r-- 1 root root    32 Feb 13 04:06 0-hello_world
-rwxr--r-- 1 root root    32 Feb 13 04:43 1-confused_smiley
-rwxr--r-- 1 root root    28 Feb 13 05:10 2-hellofile
-rwxr--r-- 1 root root    39 Feb 13 05:17 3-twofiles
-rwxr--r-- 1 root root    36 Feb 13 05:27 4-lastlines
-rwxr--r-- 1 root root    29 Feb 13 05:33 5-firstlines
-rwxr--r-- 1 root root    38 Feb 13 06:25 6-third_line
-rwxr--r-- 1 root root    80 Feb 13 17:17 7-file
-rw-r--r-- 1 root root 12288 Feb 13 06:59 .7-file.swo
-rwxr--r-- 1 root root    37 Feb 13 17:30 8-cwd_state
-rw-r--r-- 1 root root    12 Feb 13 17:23 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    12 Feb 13 16:21 Here
-rw-r--r-- 1 root root     0 Feb 13 17:31 ls_cwd_content
-rw-r--r-- 1 root root    19 Feb 13 04:04 README.md
-rw-r--r-- 1 root root     5 Feb 13 16:14 test
